/*
COLOR PALETTE
#ffffff
#036
#424344
#2facdd
#00b4d8;
#ade8f4;
#ffc608;
#fb8500;
#90e0ef
#3e3e3e
#ccc
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #036;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.75;
  margin-bottom: 1.75rem;
  color: #036;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

ul {
  margin-top: 0;
  margin-bottom: 1rem;
}
h1,
h2 {
  font-family: 'Caveat', cursive;
  font-weight: 400;
  margin: 0;
}

h2 {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 0;
}

.project-button {
  text-align: center;
}

.project-button a {
  color: #f7fff7;
  background: #424344;
  text-decoration: none;
  padding: 8px;
  border-radius: 4px;
}

.project-button a:hover {
  background: #036;
}
svg {
  display: block;
}

#app {
  display: flex;
  flex-direction: column;
  margin: auto;
}
header {
  background: #2facdd;
  width: 100%;
}

.header-primary {
  background-color: #483c46 !important;
}

.overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
  background-color: #483c46;
  opacity: 0.8;
  min-height: 100vh;
}

/*
Home page
*/

.home-section:nth-child(1) {
  background: #036;
  text-align: center;
  color: #fff;
}

.home-section:nth-child(2) {
  background: #00b4d8;
}

.home-section:nth-child(3) {
  background: #ade8f4;
}

.content-wrap {
  max-width: 800px;
  width: 85%;
  margin: 0 auto;
  padding: 0;
}
.heading-wrapper {
  max-width: 800px;
  width: 85%;
  margin: 0 auto;
  padding: 60px 0;
}

h1 {
  font-size: 80px;
  line-height: 1.2;
}

h2 {
  font-size: 32px;
}

.icons {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin-top: 15px;
}

.icons li i {
  color: #fff;
  font-size: 40px;
  padding: 15px;
}

.paypal-project {
  padding-top: 30px;
}

.bottom-section {
  min-height: 195px;
}
/*End Home Page*/

/*About*/
.about-content {
  background: #ade8f4;
}

.about-content .my-photo {
  background: url('/public/juliet_b_n_w.jpg') no-repeat center top;
  height: 208px;
  border: 0;
  border-top: 4px solid #ffc608;
  border-bottom: 4px solid #ffc608;
  margin-bottom: 20px;
  background-size: cover;
  max-width: 1000px;
  min-height: 350px;
  margin: auto;
  background-origin: content-box;
}

.my-photo h2 {
  color: #fff;
  padding: 20px;
}

.content-inner {
  display: grid;
  margin: auto;
  padding: 30px 15px;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-row-gap: 20px;
  max-width: 1000px;
}

/*End About*/

/*Archives*/
.archives-section {
  background: #90e0ef;
}
#gallery {
  padding: 20px;
  margin: auto;
  max-width: 800px;
  width: 85%;
}
#gallery ul {
  list-style: none;
}
#gallery ul li {
  display: inline;
}
#gallery ul img {
  border: 5px solid #3e3e3e;
  border-width: 5px 5px 20px;
  margin-right: 20px;
  width: 72px;
  height: 72px;
}
#gallery ul a:hover img {
  border: 5px solid #ccc;
  border-width: 5px 5px 20px;
  color: #fff;
}
#gallery ul a:hover {
  color: #fff;
}

/*End Archives*/
/*Header*/
header {
  color: #fff;
}
header h1 {
  font-family: 'Caveat', cursive;
  font-weight: 400;
}

header h2 {
  font-size: 45px;
}
/*End Header*/

/*Footer*/
footer {
  text-align: center;
  margin-top: auto;
}

/*End Footer*/
/*Navigation*/
/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

nav {
  display: block;
  background: #2facdd;
  padding: 15px 10px 0 10px;
  z-index: 20;
}

a,
a:not([href]) {
  color: #fb8500;
  text-decoration: none;
}

.toggle a {
  color: #036;
}
nav a,
nav a:not([href]),
.submenu-container {
  color: #fff;
}
.menu,
.submenu {
  list-style-type: none;
}

.logo {
  font-size: 20px;
}

/* .item {
  padding: 10px;
} */

.item.button {
  padding: 9px 5px;
}

.item:hover {
  background-color: #424344;
}

.item:not(.button) a:hover,
.item a:hover::after {
  color: #ccc;
  text-decoration: none;
}

.menu {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  margin: 0;
}

.menu li a,
.menu li a:not(href),
.submenu-container {
  display: block;
}

.subitem {
  text-align: left;
}
.menu li.subitem a {
  padding: 15px;
}

.menu li.subitem:hover {
  background: #2facdd;
}

.menu li.subitem:hover a {
  color: #036;
}

.nav-link {
  padding: 1rem;
  text-transform: uppercase;
}

.toggle {
  order: 1;
  font-size: 20px;
}

.item.button {
  order: 2;
}

.item {
  order: 3;
  width: 100%;
  text-align: center;
  display: none; /*this hides them until javascript run from toggle*/
}

.active .item {
  display: block;
}
/*End Navigation*/

.hidden-accessibly {
  /* Contain text within 1px box */
  height: 1px;
  overflow: hidden;
  width: 1px;
  /* Keep the layout */
  position: absolute;
  /* Remove any visible trace (e.g. background color) */
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%); /* browsers in the future */
  /* Prevent the screen reader to skip spaces between words */
  white-space: nowrap;
}

/*Modal Window*/
.thumbnail {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: auto;
  width: 80%;
}

.thumbnail img {
  border: 5px solid #3e3e3e;
  border-width: 5px 5px 20px;
  margin-right: 20px;
  margin-top: 20px;
  width: 72px;
  height: 72px;
}

/* The Modal (background) */
.modal-window {
  display: none;
  position: fixed;
  z-index: 30;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #036;
}

.slides-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.screenshot {
  margin: auto;
}
/* The Close Button */
.close {
  color: white;
  position: fixed;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #90e0ef;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.my-slides {
  display: none;
  text-align: center;
}

.my-slides img {
  width: 80%;
}

.preview-container {
  display: flex;
  flex-flow: row wrap;
  row-gap: 10px;
  justify-content: space-evenly;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #3a3a3a;
  z-index: 1000;
}

.open {
  display: flex;
}

.screenshot {
  padding-top: 20px;
  width: 95vw;
  align-items: center;
  justify-content: center;
}

.preview img {
  width: 72px;
  height: 72px;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  display: block;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white !important;
  font-weight: 500;
  font-size: 3rem;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.prev {
  left: 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  color: #90e0ef !important;
}

/* Number text (1/3 etc) */
.counter {
  color: #f2f2f2;
  font-size: 1rem;
  padding: 8px 12px;
  position: fixed;
  top: 0;
  left: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: #036;
  padding: 1rem;
}

.caption {
  color: #fff;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*End Modal Window*/

.section-header {
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  margin-top: 20px;
}

/*New Portfolio*/
.portfolio-container {
  background: linear-gradient(#036, #fff);
}
.portfolio-section {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
  border-top: none;
}

.portfolio-section h1 {
  font-size: 2rem;
}

.portfolio-section h2 {
  font-size: 1rem;
  margin: 10px 15px;
  text-transform: uppercase;
}

.portfolio-section .cards {
  display: flex;
  justify-content: center;
  margin: auto;
  text-align: center;
}

.portfolio-section .cards .text-card {
  background: white;
  margin: 20px;
  padding: 20px;
}

.small-img {
  width: 75%;
}

.portfolio-item {
  width: 100%;
  border-bottom: 1px dashed #424344;
  padding-bottom: 30px;
}
.portfolio-section .cards .text-card h3 {
  font-size: 1rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.reveal {
  /* position: relative; */
  transform: translateY(100px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active-reveal {
  transform: translateY(0px);
  opacity: 1;
}

.checkout-page-mobile {
  position: relative;
  opacity: 0;
  transition: all 3s ease;
  transform: translate(-200px, 0px);
}

.checkout-page-mobile img {
  width: 75%;
}

.reveal.active-reveal .checkout-page-mobile {
  display: flex;
  justify-content: center;
  opacity: 1;
  transform: translate(0px, 0px);
}

.checkout-page-mobile {
  margin-bottom: 20px;
  opacity: 0;
  position: relative;
  transform: translate(-100px, 0px);
  transition: all 3s ease;
}

.portfolio-section img {
  border: 10px solid #036;
  border-radius: 10px;
  border-width: 10px 10px 30px;
}

.single-view img {
  width: 100px;
}

.checkout-view img {
  width: 50%;
}

.tri-view .text-card:nth-child(1) {
  background: #90d0ef;
}

.tri-view .text-card:nth-child(2) {
  background: #00b4d8;
}

.tri-view .text-card:nth-child(3) {
  background: #2facdd;
}

@media (min-width: 751px) {
  h1 {
    font-size: 100px;
  }

  h2 {
    font-size: 45px;
  }

  .content-inner {
    display: grid;
    grid-template-columns: minmax(100px, 180px) 1fr;
  }

  .portfolio-intro {
    font-size: 1.3rem;
    width: 80%;
  }
  .portfolio-section h1 {
    font-size: 60px;
    margin-bottom: 1rem;
  }

  .portfolio-section h2 {
    font-size: 1.3rem;
  }

  .reveal.active-reveal .checkout-page-mobile {
    transform: translate(0px, 0px);
  }

  .text-card img {
    width: 100%;
  }
  .single-view img {
    width: 258px;
    height: 564px;
  }

  .portfolio-section:nth-child(1) {
    padding-top: 20px;
    height: 80vh;
  }

  .portfolio-section:nth-child(2) {
    padding-top: 80px;
  }

  .portfolio-section:nth-child(4) {
    padding-top: 10px;
  }

  .portfolio-section .cards {
    width: 100%;
  }

  .checkout-view .reveal.active-reveal {
    margin-top: 100px;
  }

  .menu {
    align-items: flex-start;
    flex-wrap: nowrap;
    background: none;
  }
  .logo {
    order: 0;
    flex: 1;
  }
  .logo {
    flex: 1;
  }
  .item {
    order: 1;
    position: relative;
    display: block;
    width: auto;
  }

  .button {
    order: 2;
  }

  .toggle {
    display: none;
  }
  .submenu-active {
    border-radius: 0;
  }
}

@media (max-width: 750px) {
  .portfolio-section .cards {
    flex-direction: column;
  }
}
